Bluetooth:

You'll need to add the SP profile to the Pi. Edit this file:
Code: Select all

sudo nano /etc/systemd/system/dbus-org.bluez.service
Add the compatibility flag, ' -C', at the end of the 'ExecStart=' line. Add a new line after that to add the SP profile. The two lines should look like this:
Code: Select all

ExecStart=/usr/lib/bluetooth/bluetoothd -C
ExecStartPost=/usr/bin/sdptool add SP
Save the file and reboot. Pair and trust your Pi and phone with bluetoothctl.

Now, in a terminal on the Pi, enter the following:
Code: Select all

sudo rfcomm watch hci0
Now you can connect from the app and send text or macros. You can read it on the Pi with minicom, or in Python with PySerial or whatever serial comm software you prefer.


https://www.raspberrypi.org/forums/viewtopic.php?p=947185#p947185

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

https://medium.com/@hicraigchen/access-raspberry-pi-terminal-via-bluetooth-on-android-device-9e51cc83221f

sudo apt-get install bluetooth bluez blueman
sudo apt-get install python-bluetooth
